<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kabupaten Bogor</title>

    <link rel="stylesheet" href="sejarah.css">
</head>
<body>
    <header>
        <div class="lambang">
            <img src="header-image.png" alt="lambang">
        </div>
        <nav class="navbar-container">
            <div class="nav-list">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="geografis.html">Geografis</a></li>
                    <li><a href="wisata.html">Wisata</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <article>
                <h2>Sejarah</h2>
                <div class="puncak">
                    <img src="sejarah.jpg" alt="puncak">
                </div>
                <p>
                    Regentschap Buitenzorg (Kabupaten Bogor) adalah sebuah Kabupaten di Provinsi Jawa Barat, Indonesia. 
                    Ibukotanya adalah Cibinong. Kabupaten ini berbatasan dengan Kabupaten Tangerang (Banten), Kota Depok, 
                    Kota Bekasi, dan Kabupaten Bekasi di utara, Kabupaten Karawang di timur, Kabupaten Cianjur dan Kabupaten Sukabumi di selatan, 
                    serta Kabupaten Lebak (Banten) di barat. Kabupaten Bogor terdiri 40 kecamatan yang dibagi lagi atas sejumlah kelurahan dan desa. 
                    3 Juni adalah tanggal yang telah ditetapkan sebagai sejarah awal berdiri Kabupaten Bogor. 
                    Penetapan tanggal 3 Juni ini diilhami dari tanggal pelantikan Raja Pajajaran yang terkenal yaitu Sri Baduga Maharaja yang dilaksanakan pada tanggal 3 Juni 1482 selama sembilan hari yang disebut dengan upacara “Kedabhakti.”
                </p>

                <p>
                    Nama Bogor menurut berbagai pendapat bahwa kata Bogor berasal dari kata “Buitenzorg” nama resmi dari Penjajah Belanda. 
                    Pendapat lain berasal dari kata “Bahai” yang berarti Sapi, yang kebetulan ada patung sapi di Kebun Raya Bogor. 
                    Sedangkan pendapat ketiga menyebutkan Bogor berasal dari kata “Bokor” yang berarti tunggul pohon enau (kawung). 
                    Dalam versi lain menyebutkan nama Bogor tertulis “Hoofd Van de Negorij Bogor” yang berarti kurang lebih Kepala Kampung Bogor. 
                    Kampung Bogor itu terletak di dalam lokasi Kebun Raya Bogor yang mulai dibangun oleh C.G.K. Reinwardt pada tahun 1817.
                </p>

                <p>
                    Oleh Gubernur Jendral Gustaf Willem Baron van Imhoff Kampung Bogor ini dikembangkan pada tahun 1745, 
                    sehingga menjadi kesatuan masyarakat yang berkembang menjadi besar di waktu kemudian. 
                    Kesatuan masyarakat itulah yang menjadi inti masyarakat Kabupaten Bogor.
                </p>

                <p>
                    Kini, Pusat Pemerintahan Kabupaten Bogor berdasarkan Peraturan Pemerintah Nomor 6 Tahun 1982, telah dipindahkan dan ditetapkan di Cibinong. 
                    Maka dari itu pusat kegiatan pemerintahan Kabupaten Bogor menempati Kantor Pemerintahan di Cibinong sejak tahun 1990.
                </p>
            </article>
        </div>

        <aside>
            <div class="container">
            <h3>Informasi Lainnya</h3>
            <div class="lambang-aside">
                <img src="Lambang_Kabupaten_Bogor.png" alt="lambang">
            </div>
            <p>
                Motto:<br>
                Prayoga, Tohaga, Sayaga &bull; Kuta Udaya Wangsa &bull; Tegar Beriman
            </p>
            <ul>
                <li>Negara : Indonesia</li>
                <li>Provinsi : Jawa Barat</li>
                <li>Ibu Kota : Cibinong</li>
                <li>Jumlah Kecamatan : 40</li>
                <li>Jumlah Penduduk: 5.664.537</li>
            </ul>
            </div>

            <div class="berita">
                <h3>Berita Terkini</h3>
                <div class="list-berita">
                    <img src="berita-satu.jpg" alt="berita-satu">
                    <a href="https://bogorkab.go.id/berita/detail-berita/e3091b8c-144c-4e20-8a6d-ec127e256662">Pj. Bupati Bogor Pantau Lokasi Wisata Puncak, Pastikan Masyarakat Aman dan Nyaman Berwisata</a>
                </div>
                <div class="list-berita">
                    <img src="berita-dua.jpg" alt="berita-dua">
                    <a href="https://bogorkab.go.id/berita/detail-berita/23780636-4700-407b-a948-3ae810243ab5">Pj. Bupati Bogor Tinjau Langsung Lokasi Bencana Tugu Selatan dan Serahkan Bantuan</a>
                </div>
                <div class="list-berita">
                    <img src="berita-tiga.jpg" alt="berita-tiga">
                    <a href="https://bogorkab.go.id/berita/detail-berita/d21c2845-d379-4eab-8a26-ed3f05ea7101">KPU sinergi dengan Pemkab Bogor Ajak PPK se-Kabupaten Bogor Lakukan Evaluasi Pelaksanaan Pilkada Tahun 2024</a>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Profil Kabupaten Bogor.</p>
    </footer>
</body>
</html>
